* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #333;
    padding: 1.5rem;
    color: #333;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1.5fr 0.25fr;
    grid-template-areas: 'header header header' 'aside1 main aside2' 'footer footer footer';
    gap: 1rem;
}

.container div {
    background-color: #f0f0f0;
    padding: 2rem;
}

.child-1 {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-2 {
    grid-area: aside1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-3 {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-4 {
    grid-area: aside2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-5 {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}