* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    width: 100vw;
    height: 100vh;
    background-color: #fefefe;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-areas: "header header header header" "aside1 main main aside2" "aside1 section1 section2 aside2" "footer footer footer footer";
    gap: 10px;
}

.child-1 {
    background-color: blueviolet;
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-2 {
    background-color: rgb(6, 41, 52);
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: aside1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-3 {
    background-color: rgb(217, 47, 17);
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-4 {
    background-color: rgb(68, 6, 58);
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: aside2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-5 {
    background-color: rgb(82, 9, 42);
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: section1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-6 {
    background-color: rgb(20, 2, 57);
    padding: 16px;
    color: #f0f0f0;
    font-size: 2rem;
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-7 {
    background-color: #333;
    padding: 16px;
    color: lightgray;
    font-size: 2rem;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
